class DiamondVo:
    carat = ''
    color = ''
    clarity = ''
    cut = ''
    shape = ''
    polish = ''
    symmetry = ''
    fluorescence = ''
    lab = ''
    measure_length = ''
    measure_width = ''
    measure_depth = ''
    table_percent = ''
    crown_angle = ''
    crown_height_percent = ''
    pavilion_angle = ''
    pavilion_depth_precent = ''
    gridle_thick = ''
    culet = ''
    total_depth_percent = ''
    cert_no = ''
    unit_price = ''
    supplier_id = ''
    category_id = ''
    location = ''
    status = ''
    market_price = ''
    carat_score = ''
    clarity_score = ''
    cut_score = ''
    polish_score = ''
    symmetry_score = ''
    color_score = ''
    id = ''
    color_type = ''
    clarity_desc = ''
    clarity_type = ''
    cut_desc = ''
    cutting_score = ''
    overall_score = ''
    category_name = ''
    list_price = ''


    def __repr__(self):
        return '<DiamondVo %r>' % self.cert_no